0     # camera active
0     # PTZ active
0     # PTZ serial port ttyS{0, 1, 2, 3}
0     # pan   (used if PTZ is inactive) (mrad)
1571  # tilt  (used if PTZ is inactive) (mrad)
0     # zoom  (used if PTZ is inactive) [0..127]
300  # height above the ground plane (mm)
0     # pan home (mrad)
1571  # tilt home (mrad)
0     # zoom home [0..127]
2     # camera parameter mode: 0 (Auto), 1 (Fixed), 2 (Manual), 3 (Default (auto)
10    # iris [2..16] 14
30    # agc  [0..255] 30
0    # shutter [0..31] 30
125   # white balance [0..255] 125
